প্রতিদিনের মাসনুন আমল - mp v1

সকাল-সন্ধ্যার আমল

ঘুমের সময়ের আমল

অন্যান্য সময়ের হিফাজতের আমল


সকাল-সন্ধ্যার আমল
________________________________________

১. জ্বিন-শয়তানের ক্ষতি থেকে বাঁচতে সকাল-সন্ধ্যা ১০বার, সম্ভব হলে ১০০বার করে পড়ুন।
لَا إِلَهَ إِلَّا اللهُ ، وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ الْمُلْكُ ، وَلَهُ الْحَمْدُ ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ
উচ্চারণঃ লা-ইলাহা ইল্লাল্লাহু ওয়াহদাহু লা-শারীকালাহ, লাহুল মুলকু ওয়ালাহুল হামদ, ওয়াহুওয়া ‘আলা কুল্লি শাইয়িন ক্বদীর। 
অর্থঃ আল্লাহ ছাড়া কোনো মাবুদ নেই। তিনি এক, তাঁর কোনো শরীক নেই। তাঁরই রাজত্ব, প্রশংসা তাঁরই, আর তিনি সব কিছুর উপর ক্ষমতাশালী। (মুসলিম-৪৮৫৭) 

2 . প্রতি নামাজ শেষে আয়াতুল কুরসি পড়ুন। ফযর এবং মাগরিবে অবশ্যই পড়ুন।
اَللّٰهُ لَاۤ اِلٰهَ اِلَّا هُوَ   ۚاَلْحَیُّ الْقَیُّوْمُ ۚ   لَا تَاْخُذُہٗ سِنَةٌ وَّلَا نَوْمٌ ؕ لَہٗ مَا فِی السَّمٰوٰتِ وَمَا فِی الْاَرْضِ ؕ مَنْ ذَا الَّذِیْ یَشْفَعُ عِنْدَہٗۤ  اِلَّا بِاِذْنِہٖ ؕ یَعْلَمُ مَا بَیْنَ اَیْدِیْهِمْ وَمَا خَلْفَهُمْ  ۚوَلَا یُحِیْطُوْنَ بِشَیْءٍ مِّنْ عِلْمِہٖۤ اِلَّا بِمَاشَآءَ ۚوَسِعَ كُرْسِیُّهُ السَّمٰوٰتِ وَالْاَرْضَ ۚوَلَا یَـُٔوْدُہٗ حِفْظُهُمَا ۚوَهُوَ الْعَلِیُّ الْعَظِیْمُ ﴿۲۵۵﴾    ؕ
৩. সব ধরনের ক্ষতি এবং বিপদ-আপদ থেকে নিরাপদ থাকতে সূরা ইখলাস, সূরা ফালাক, সুরা নাস সকাল-সন্ধ্যায় তিনবার করে পড়ুন। (তিরমিযি ৩৫৭৫) 

৪. জিন, যাদু এবং বিষাক্ত প্রাণীর ক্ষতি থেকে বাঁচতে সকাল-সন্ধ্যায় তিনবার পড়ুন:
أَعُوْذُ بِكَلِمَاتِ اللّٰه التَّامَّاتِ مِنْ شرِّ مَا خَلقَ
উচ্চারণঃ আ’উযু বিকালিমা-তিল্লা-হিত্তা-ম্মা-তি, মিং-শাররি মা-খলাক্ব।
অর্থঃ আমি আল্লাহর পরিপূর্ণ কালামের দ্বারা যাবতীয় সৃষ্টির অনিষ্ট থেকে আশ্রয় চাইছি। (মুসলিম ৪৮৮৩)

৫. সকাল-সন্ধ্যায় তিনবার পড়ুন:
بِسْمِ اللّٰه ِالَّذِيْ لَا يَضُرُّ مَعَ اسْمِهٖ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيْعُ العَلِيْمُ
উচ্চারণঃ বিসমিল্লা-হিল্লাযী লা-ইয়াদ্বুররু মা‘আসমিহী, শাইউং ফিলআরদ্বী ওয়ালা- ফিসসামা-ই, ওয়াহুওয়াস সামি’উল ‘আলীম।
অর্থঃ আল্লাহ্র নামে; যাঁর নামের সাথে আসমান ও যমীনে কোনো কিছুই ক্ষতি করতে পারে না। আর তিনি সর্বশ্রোতা সর্বজ্ঞ।  (তিরমিযী ৩৩৮৮)

৬. সকাল-সন্ধ্যায় সাতবার পড়ুন
حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ، عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
উচ্চারণঃ হাসবিইয়াল্লহু লা ইলাহা ইল্লা-হু; আলাইহি তাওক্কালতু ওয়াহুয়া রব্বুল আরশিল আযীম।
অর্থঃ আল্লাহই আমার জন্য যথেষ্ট, তিনি ছাড়া আর কোন ইলাহ নেই। আমি তাঁর ওপরেই ভরসা করি এবং তিনিই মহান আরশের অধিপতি। (আবু দাউদ ৫০৮১)


আরও কিছু পরামর্শ:
সময় থাকলে সুরা বাকারা ১-৫, ২৫৫-২৫৬ (আয়াতুল কুরসি এবং পরের আয়াত), ২৮৪-২৮৬ (শেষ ৩ আয়াত) পড়ুন। এসব পড়া শেষে হাতে ফুঁ দিয়ে নিজের শরীর মুছে নিন। 
সন্ধ্যার সময় এবং রাতে বিসমিল্লাহ বলে দরজা-জানালা বন্ধ রাখুন। সন্ধ্যাবেলা বাচ্চাদের ঘরের ভেতর রাখুন। নিজেরা সকল মাসনুন যিকর শেষে বাচ্চাদের ফুঁ দিয়ে দিন।


ঘুমানোর সময়ের আমল
________________________________________

১. ওযু করে ঘুমানো, তাহলে ফিরিশতারা হিফাজতের জন্য দুয়া করতে থাকে। ডান কাত হয়ে ঘুমানো। এমনিতেও সর্বদা ওযু অবস্থায় থাকতে চেষ্টা করা। (মু’জামুল আওসাত)

২. শোয়ার পূর্বে কোন কাপড় বা ঝাড়ু দিয়ে তিনবার বিছানা ঝেড়ে নেয়া। এরপর বিসমিল্লাহ বলে বিছানায় শোয়া। (বুখারি)

৩. আয়াতুল কুরসি পড়া। (বুখারী ২১৮৭-৮৮) 

৪. সূরা বাকারার শেষ দুই আয়াত পড়া। (বুখারী ৪৭২৩)

৫. সূরা ইখলাস, সূরা ফালাক, সূরা নাস পড়ে হাতের তালুতে ফুঁ দেয়া, এরপর হাত দিয়ে পুরা শরীর মোছা। এভাবে তিনবার করা। (বুখারী ৫০৫৬)

৬. সম্ভব হলে বিছানার শোয়ার পর এই দোয়া পড়া: 
بِاسْمِكَ رَبِّي وَضَعْتُ جَنْبِي، وَبِكَ أَرْفَعُهُ، فَإِن أَمْسَكْتَ نَفْسِي فارْحَمْهَا، وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا، بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ
উচ্চারণঃ বিসমিকা রব্বী ওয়াদ্বা‘তু জাম্বী, ওয়াবিকা আরফা‘উহু। ফাইন্ আম্সাকতা নাফ্সী ফারহামহা, ওয়া ইন আরসালতাহা ফাহ্ফায্হা বিমা-তাহ্ফাযু বিহী ‘ইবা-দাকাস সা-লিহীন।

অর্থঃ আমার রব! আপনার নামে আমি আমার পার্শ্বদেশ (বিছানায়) রেখেছি এবং আপনারই নাম নিয়ে আমি তা উঠাবো। যদি আপনি (ঘুমন্ত অবস্থায়) আমার প্রাণ আটকে রাখেন, তবে আপনি তাকে দয়া করুন। আর যদি আপনি তা ফেরত পাঠিয়ে দেন, তাহলে আপনি তার হেফাযত করুন যেভাবে আপনি আপনার সৎকর্মশীল বান্দাগণকে হেফাযত করে থাকেন। (আবু দাউদ ৫০৫০)

৭. খারাপ স্বপ্ন দেখলে তিনবার হালকা করে থুতু ফেলুন, এরপর আল্লাহর কাছে ক্ষতি থেকে আশ্রয় চেয়ে পার্শ্ব পরিবর্তন করুন। এছাড়া রাতে ভয় পেলে ঘুমের আগে-পরে এই দোয়াটি পড়তে পারেন :
أَعُوذُ بِكَلِمَاتِ الله التَّامَّاتِ مِنْ غَضَبِهِ وَعِقَابِهِ وشَرّ عِبَادِهِ ، ومِنْ هَمَزَاتِ الشّيَاطِينِ وأَنْ يَحْضُرُونِ
উচ্চারণঃ আ‘ঊযু বিকালিমা-তিল্লাহিত্তা-ম্মাতি মিন্ গাদ্বাবিহি ওয়া ইক্বা-বিহি ওয়া শাররি ‘ইবা-দিহি ওয়ামিন হামাযা-তিশ্শায়া-ত্বীনি ওয়া আন ইয়াহ্দুরূন। (তিরমিযি ৩৫২৮)


অন্যান্য সময়ের আমল
________________________________________


১. টয়লেটে প্রবেশের পূর্বে দোয়া পড়া-
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْخُبْثِ وَالْخَبَائِثِ
উচ্চারণঃ আল্লা-হুম্মা ইন্নী আ’উযুবিকা, মিনাল খুবসি ওয়াল খবা-ইছ।
অর্থ: হে আল্লাহ আমি তোমার কাছে আশ্রয় প্রার্থনা করছি খারাপ পুরুষ ও মহিলা জ্বিন থেকে। (তিরমিযি ৫)


২. স্ত্রী সহবাসের পূর্বে পড়ার দোয়া
بِسْمِ اللَّهِ، اللَّهُمَّ جَنِّبْنَا الشَّيْطَانَ، وَجَنِّبِ الشَّيْطَانَ مَا رَزَقْتَنَا
উচ্চারণঃ বিসমিল্লাহি আল্লা-হুম্মা জান্নিবনাশ শাইত্বা-না, ওয়া জান্নিবিশ্-শাইত্বানা মা রযাক্বতানা।
অর্থঃ আল্লাহর নামে! হে আল্লাহ আমাদের শয়তান থেকে রক্ষা কর, আর আমাদেরকে যা দান করবে তাকেও শয়তান দেখে দূরে রাখ। (বুখারী ৪৮৭০)

৩. মসজিদে প্রবেশের পর দিনে একবার হলেও এই দোয়া পড়া
أَعُوذُ بِاللَّهِ الْعَظِيمِ وَبِوَجْهِهِ الْكَرِيْمِ وَسُلْطَانِهِ الْقَدِيْمِ مِنَ الشَّيْطَانِ الرَّجِيْم
উচ্চারণঃ আ’ঊযুবিল্লাহিল আযীম ওয়াবি ওয়াজহিহিল কারীম ওয়া সুলত্বানিহিল ক্বারীম মিনাশ শাইত্বানির-রাজীম। (আবু দাউদ ৩৯৩)

 
৪. নতুন কোন স্থান বা বাড়িতে গেলে, অথবা কোন গা ছামছমে যায়গায় হাটলে:
أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ
উচ্চারণঃ আ’উযু বিকালিমা-তিল্লা-হিত্তা-ম্মা-তি, মিং-শাররি মা-খলাক্ব। 
অর্থঃ আমি আল্লাহর পরিপূর্ণ কালামের দ্বারা যাবতীয় সৃষ্টির অনিষ্ট থেকে আশ্রয় চাইছি। (মুসলিম ৪৮৮৮)


৫. বাড়িতে প্রবেশের সময় “বিসমিল্লাহ” বলা। বাড়ি থেকে বের হওয়ার সময় পড়া:
بِسْمِ اللَّهِ تَوَكَّلْتُ عَلَى اللَّهِ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ
উচ্চারণঃ বিসমিল্লাহি তাওয়াক্কালতু ‘আলাল্লাহি লা-হাওলা ওয়ালা-ক্বুওওয়াতা ইল্লা-বিল্লা-হ।
অর্থঃ আল্লাহ তা'আলার নামে, আমি আল্লাহ তা'আলার ওপরেই ভরসা করলাম, আল্লাহর ব্যতীত কারও সাধ্য বা শক্তি নেই। (তিরমিযি ২৪২৬)


৬. ঘুমের মাঝে ভয় পেলে বা অন্যসময় খারাপ অনুভূতি হলে এই দোয়াটি বারবার পড়া 
أَعُوذُ بِكَلِمَاتِ الله التَّامَّاتِ مِنْ غَضَبِهِ وَعِقَابِهِ وشَرّ عِبَادِهِ ، ومِنْ هَمَزَاتِ الشّيَاطِينِ وأَنْ يَحْضُرُونِ
উচ্চারণঃ আ‘ঊযু বিকালিমা-তিল্লাহিত্তা-ম্মাতি মিন্ গাদ্বাবিহি ওয়া ইক্বা-বিহি ওয়া শাররি ‘ইবা-দিহি ওয়ামিন হামাযা-তিশ্শায়া-ত্বীনি ওয়া আন ইয়াহ্দুরূন। (তিরমিযি ৩৫২৮)


৭. কোনো মুসিবতে পড়লে বা কিছু হারিয়ে গেলে
إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، اللَّهُمَّ أْجُرْنِي فِي مُصِيبَتِي، وَأَخْلِفْ لِي خَيْرًا مِنْهَا
উচ্চারণঃ ইন্না-লিল্লা-হি ওয়া ইন্না ইলাইহি রাজি‘উন। আল্লা-হুম্মা'জুরনী ফী মুসীবাতী ওয়াখলুফ লী খাইরাম মিনহা। (মুসলিম ৯১৮) 

----------------------
বিশেষ দ্রষ্টব্যঃ এসব একদম বেসিক আমল, যা অবশ্যই করা উচিত। আর চেষ্টা করা উচিত হিসনুল মুসলিম অথবা মাসনুন আমল অ্যাপ থেকে এরপর আরও কিছু দোয়া পড়তে। কখনও নিজে পড়তে না পারলে অন্য কেউ পড়ে শোনাতে পারবে। মেয়েদের পিরিয়ডের সময়ে কোরআনের আয়াত ব্যতীত বাকিসব পড়া যাবে, আর কোরআন শোনা যাবে। কখনও হিফাজতের আমল করতে ভুলে গেলে, যখন মনে পড়বে তখনই করে ফেলুন। আরও আমলের ব্যাপারে জানতে হিসনুল মুসলিম অথবা মাসনুন আমল অ্যাপ ব্যবহার করতে পারেন। অ্যাপ ডাউনলোড লিংক- http://bitly.com/masnun-app 
 রুকইয়াহ বইয়ের মাসনুন আমল অনুচ্ছেদ থেকে এটা নেয়া হয়েছে। এব্যাপারে আরও জানতে আমাদের ওয়েবসাইটের লেখাগুলো দেখুন – www.ruqyahbd.org 
